{{define "base"}}
<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{template "title" .}} - Lenslocked</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">
    <header class="bg-white shadow-sm">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-3xl font-bold text-indigo-600">
                    <a href='/' class="hover:text-indigo-800 transition">Lenslocked</a>
                </h1>
                <nav class="flex space-x-6">
                    <a href="/" class="nav-link">Home</a>
                    <a href="/faq" class="nav-link">FAQ</a>
                    <a href="/contact" class="nav-link">Contact</a>
                </nav>
            </div>
        </div>
    </header>
    
    <main class="flex-grow">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            {{template "main" .}}
        </div>
    </main>
    
    <footer class="bg-gray-800 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <p class="text-gray-300">&copy; {{.CurrentYear}} Lenslocked. All rights reserved.</p>
                </div>
                <div class="flex space-x-4">
                    <a href="/contact" class="text-gray-300 hover:text-white transition">Contact</a>
                    <a href="/faq" class="text-gray-300 hover:text-white transition">FAQ</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
{{end}}
